<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Journey">
<meta name="keywords" content="Mysql">
<meta name="description" content="学会使用 explain 来分析 mysql 查询语句，对 sql 语句进行优化&hellip;">


<meta property="og:description" content="学会使用 explain 来分析 mysql 查询语句，对 sql 语句进行优化&hellip;">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql explain 语句各个字段解释">
<meta name="twitter:title" content="Mysql explain 语句各个字段解释">
<meta property="og:url" content="https://journey-z.github.io/2020/03/mysql-explain-%E8%AF%AD%E5%8F%A5%E5%90%84%E4%B8%AA%E5%AD%97%E6%AE%B5%E8%A7%A3%E9%87%8A/">
<meta property="twitter:url" content="https://journey-z.github.io/2020/03/mysql-explain-%E8%AF%AD%E5%8F%A5%E5%90%84%E4%B8%AA%E5%AD%97%E6%AE%B5%E8%A7%A3%E9%87%8A/">
<meta property="og:site_name" content="Journey&#39;s Blog">
<meta property="og:description" content="学会使用 explain 来分析 mysql 查询语句，对 sql 语句进行优化&hellip;">
<meta name="twitter:description" content="学会使用 explain 来分析 mysql 查询语句，对 sql 语句进行优化&hellip;">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-03-16T18:28:45">
  
  
    <meta property="article:modified_time" content="2020-03-16T18:28:45">
  
  
  
    
      <meta property="article:section" content="Mysql">
    
  
  
    
      <meta property="article:tag" content="Mysql">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://journey-z.github.io/img/mysql-logo.png">
  <meta property="twitter:image" content="https://journey-z.github.io/img/mysql-logo.png">





  <meta property="og:image" content="http://zhongyue618.com/image/blog/hugo/WechatIMG9.jpeg">
  <meta property="twitter:image" content="http://zhongyue618.com/image/blog/hugo/WechatIMG9.jpeg">


    <title>Mysql explain 语句各个字段解释</title>

    <link rel="icon" href="img/favicon.png">
    

    

    <link rel="canonical" href="https://journey-z.github.io/2020/03/mysql-explain-%E8%AF%AD%E5%8F%A5%E5%90%84%E4%B8%AA%E5%AD%97%E6%AE%B5%E8%A7%A3%E9%87%8A/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://journey-z.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://journey-z.github.io/">Journey&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://journey-z.github.io/#about">
    
    
    
      
        <img class="header-picture" src="http://zhongyue618.com/image/blog/hugo/WechatIMG9.jpeg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://journey-z.github.io/#about">
          <img class="sidebar-profile-picture" src="http://zhongyue618.com/image/blog/hugo/WechatIMG9.jpeg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Journey</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://journey-z.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://journey-z.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://journey-z.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://journey-z.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://journey-z.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Journey-Z" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Mysql explain 语句各个字段解释
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-16T18:28:45&#43;08:00">
        
  三月 16, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://journey-z.github.io/categories/mysql">Mysql</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>学会使用 explain 来分析 mysql 查询语句，对 sql 语句进行优化&hellip;</p>

<h3 id="mysql-explain语句字段解释和作用">MySQL Explain语句字段解释和作用</h3>

<ol>
<li><h4 id="字段解释">字段解释</h4>

<table>
<thead>
<tr>
<th>字段名</th>
<th>解释</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td>SELECT 查询的标识符. 每个 SELECT 都会自动分配一个唯一的标识符.</td>
</tr>

<tr>
<td>select_type</td>
<td>SELECT 查询的类型</td>
</tr>

<tr>
<td>table</td>
<td>查询的是哪个表</td>
</tr>

<tr>
<td>type</td>
<td>类型</td>
</tr>

<tr>
<td>possible_keys</td>
<td>此次查询中可能选用的索引</td>
</tr>

<tr>
<td>key</td>
<td>此次查询中确切使用到的索引.</td>
</tr>

<tr>
<td>ref:</td>
<td>哪个字段或常数与 key 一起被使用</td>
</tr>

<tr>
<td>rows</td>
<td>显示此查询一共扫描了多少行. 这个是一个估计值.</td>
</tr>

<tr>
<td>filtered</td>
<td>表示此查询条件所过滤的数据的百分比</td>
</tr>

<tr>
<td>extra</td>
<td>额外的信息</td>
</tr>
</tbody>
</table></li>

<li><h4 id="select-type-表示了查询的类型-它的常用取值有">select_type 表示了查询的类型, 它的常用取值有</h4>

<table>
<thead>
<tr>
<th>值</th>
<th>解释</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>SIMPLE</strong></td>
<td>简单查询，该查询不包含 UNION 或子查询</td>
</tr>

<tr>
<td><strong>PRIMARY</strong></td>
<td>如果查询包含UNION 或子查询，则<strong>最外层的查询</strong>被标识为PRIMARY</td>
</tr>

<tr>
<td>UNION</td>
<td>表示此查询是 UNION 中的第二个或者随后的查询</td>
</tr>

<tr>
<td>DEPENDENT</td>
<td>UNION 满足 UNION 中的第二个或者随后的查询，其次取决于外面的查询</td>
</tr>

<tr>
<td><strong>SUBQUERY</strong></td>
<td>子查询中的第一个select语句(该子查询不在from子句中)</td>
</tr>

<tr>
<td>DEPENDENT SUBQUERY</td>
<td>子查询中的 第一个 select，同时取决于外面的查询</td>
</tr>

<tr>
<td><strong>DERIVED</strong></td>
<td>包含在from子句中子查询(也称为派生表)</td>
</tr>

<tr>
<td>UNCACHEABLE SUBQUERY</td>
<td>满足是子查询中的第一个 select 语句，同时意味着 select 中的某些特性阻止结果被缓存于一个 Item_cache 中</td>
</tr>

<tr>
<td>UNCACHEABLE UNION</td>
<td>满足此查询是 UNION 中的第二个或者随后的查询，同时意味着 select 中的某些特性阻止结果被缓存于一个 Item_cache 中</td>
</tr>
</tbody>
</table>

<p>加粗的最为常见</p></li>

<li><h5 id="table">table</h5>

<p>该列显示了对应行正在访问哪个表(有别名就显示别名)。</p>

<p>当from子句中有子查询时，table列是 <code>&lt;derivenN&gt;</code>格式，表示当前查询依赖 <code>id=N</code>的查询，于是先执行 <code>id=N</code> 的查询</p></li>

<li><h5 id="type-该列称为关联类型或者访问类型-它指明了mysql决定如何查找表中符合条件的行-同时是我们判断查询是否高效的重要依据-以下为常见取值">type 该列称为关联类型或者访问类型，它指明了MySQL决定如何查找表中符合条件的行，同时是我们判断查询是否高效的重要依据，以下为常见取值：</h5>

<table>
<thead>
<tr>
<th>值</th>
<th>解释</th>
</tr>
</thead>

<tbody>
<tr>
<td>ALL</td>
<td><strong>全表扫描</strong>，这个类型是性能最差的查询之一。通常来说，我们的查询不应该出现 ALL 类型，因为这样的查询，在数据量最大的情况下，对数据库的性能是巨大的灾难</td>
</tr>

<tr>
<td>index</td>
<td><strong>全索引扫描</strong>，和 ALL 类型类似，只不过 ALL 类型是全表扫描，而 index 类型是扫描全部的索引，主要优点是避免了排序，但是开销仍然非常大。如果在 Extra 列看到 Using index，说明正在使用覆盖索引，只扫描索引的数据，它比按索引次序全表扫描的开销要少很多</td>
</tr>

<tr>
<td>range</td>
<td><strong>范围扫描</strong>，就是一个有限制的索引扫描，它开始于索引里的某一点，返回匹配这个值域的行。这个类型通常出现在 <code>=、&lt;&gt;、&gt;、&gt;=、&lt;、&lt;=、IS NULL、&lt;=&gt;、BETWEEN、IN()</code> 的操作中，key 列显示使用了哪个索引，当 type 为该值时，则输出的 ref 列为 NULL，并且 key_len 列是此次查询中使用到的索引最长的那个</td>
</tr>

<tr>
<td>ref</td>
<td>一种索引访问，也称索引查找，它返回所有匹配某个单个值的行。此类型通常出现在多表的 join 查询, 针对于非唯一或非主键索引, 或者是使用了最左前缀规则索引的查询</td>
</tr>

<tr>
<td>eq_ref</td>
<td>使用这种索引查找，最多只返回一条符合条件的记录。在使用唯一性索引或主键查找时会出现该值，非常高效</td>
</tr>

<tr>
<td>const、system</td>
<td>该表至多有一个匹配行，在查询开始时读取，或者该表是系统表，只有一行匹配。其中 const 用于在和 primary key 或 unique 索引中有固定值比较的情形</td>
</tr>

<tr>
<td>NULL</td>
<td>在执行阶段不需要访问表</td>
</tr>
</tbody>
</table></li>

<li><h5 id="possible-keys">possible_keys</h5>

<p>这一列显示查询<strong>可能</strong>使用哪些索引来查找</p></li>

<li><h5 id="key">key</h5>

<p>这一列显示MySQL<strong>实际</strong>决定使用的索引。如果没有选择索引，键是NULL</p></li>

<li><h5 id="key-len">key_len</h5>

<p>这一列显示了在索引里使用的字节数，当key列的值为 NULL 时，则该列也是 NULL</p></li>

<li><h5 id="ref">ref</h5>

<p>这一列显示了哪些字段或者常量被用来和key配合从表中查询记录出来</p></li>

<li><h5 id="rows">rows</h5>

<p>这一列显示了<strong>估计</strong>要找到所需的行而要读取的行数，这个值是个估计值，原则上值越小越好。</p></li>

<li><h5 id="extra-其他的信息-常见取值如下">extra 其他的信息，常见取值如下</h5>

<table>
<thead>
<tr>
<th>值</th>
<th>解释</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>Using index</strong></td>
<td>使用覆盖索引，表示查询索引就可查到所需数据，不用扫描表数据文件，往往说明性能不错</td>
</tr>

<tr>
<td>Using Where</td>
<td>在存储引擎检索行后再进行过滤，使用了where从句来限制哪些行将与下一张表匹配或者是返回给用户</td>
</tr>

<tr>
<td>Using temporary</td>
<td>在查询结果排序时会使用一个临时表，一般出现于排序、分组和多表 join 的情况，查询效率不高，建议优化</td>
</tr>

<tr>
<td>Using filesort</td>
<td>对结果使用一个外部索引排序，而不是按索引次序从表里读取行，一般有出现该值，都建议优化去掉，因为这样的查询 CPU 资源消耗大</td>
</tr>
</tbody>
</table></li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://journey-z.github.io/tags/mysql/">Mysql</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://journey-z.github.io/2021/02/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%AE%80%E4%BB%8B/" data-tooltip="微服务架构简介">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://journey-z.github.io/2020/03/laravel-%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7/" data-tooltip="Laravel 版本升级">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Journey. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://journey-z.github.io/2021/02/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%AE%80%E4%BB%8B/" data-tooltip="微服务架构简介">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://journey-z.github.io/2020/03/laravel-%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7/" data-tooltip="Laravel 版本升级">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://zhongyue618.com/image/blog/hugo/WechatIMG9.jpeg" alt="作者的图片" />
    
    <h4 id="about-card-name">Journey</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        A developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://journey-z.github.io/img/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://journey-z.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>
<script src="https://journey-z.github.io/js/zoom.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/journey-z.github.io\/2020\/03\/mysql-explain-%E8%AF%AD%E5%8F%A5%E5%90%84%E4%B8%AA%E5%AD%97%E6%AE%B5%E8%A7%A3%E9%87%8A\/';
          
            this.page.identifier = '\/2020\/03\/mysql-explain-%E8%AF%AD%E5%8F%A5%E5%90%84%E4%B8%AA%E5%AD%97%E6%AE%B5%E8%A7%A3%E9%87%8A\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'journey';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

