<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Journey">
<meta name="keywords" content="hugo">
<meta name="description" content="以前我没得选，现在我想做个勤奋的人，正所谓好记性不如烂笔头，因为懒，很多技术点以及解决思路都没有做笔记的习惯，虽然偶尔会存在印象笔记中，但作为一个程序员，觉得不整个博客来装下逼，就愧对了这个职业，刚好最近在学习 Golang，看了些框架，惊叹于语言的性能优越的同时，发现了 Hugo，顺便就用来搭个博客&hellip;">


<meta property="og:description" content="以前我没得选，现在我想做个勤奋的人，正所谓好记性不如烂笔头，因为懒，很多技术点以及解决思路都没有做笔记的习惯，虽然偶尔会存在印象笔记中，但作为一个程序员，觉得不整个博客来装下逼，就愧对了这个职业，刚好最近在学习 Golang，看了些框架，惊叹于语言的性能优越的同时，发现了 Hugo，顺便就用来搭个博客&hellip;">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Hugo 搭建个人博客">
<meta name="twitter:title" content="使用 Hugo 搭建个人博客">
<meta property="og:url" content="https://journey-z.github.io/2019/11/%E4%BD%BF%E7%94%A8-hugo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
<meta property="twitter:url" content="https://journey-z.github.io/2019/11/%E4%BD%BF%E7%94%A8-hugo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
<meta property="og:site_name" content="Journey&#39;s Blog">
<meta property="og:description" content="以前我没得选，现在我想做个勤奋的人，正所谓好记性不如烂笔头，因为懒，很多技术点以及解决思路都没有做笔记的习惯，虽然偶尔会存在印象笔记中，但作为一个程序员，觉得不整个博客来装下逼，就愧对了这个职业，刚好最近在学习 Golang，看了些框架，惊叹于语言的性能优越的同时，发现了 Hugo，顺便就用来搭个博客&hellip;">
<meta name="twitter:description" content="以前我没得选，现在我想做个勤奋的人，正所谓好记性不如烂笔头，因为懒，很多技术点以及解决思路都没有做笔记的习惯，虽然偶尔会存在印象笔记中，但作为一个程序员，觉得不整个博客来装下逼，就愧对了这个职业，刚好最近在学习 Golang，看了些框架，惊叹于语言的性能优越的同时，发现了 Hugo，顺便就用来搭个博客&hellip;">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-11-15T10:55:49">
  
  
    <meta property="article:modified_time" content="2019-11-15T10:55:49">
  
  
  
    
      <meta property="article:section" content="Golang">
    
  
  
    
      <meta property="article:tag" content="Hugo">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://journey-z.github.io/img/gopher-hero.svg">
  <meta property="twitter:image" content="https://journey-z.github.io/img/gopher-hero.svg">





  <meta property="og:image" content="http://zhongyue618.com/image/blog/hugo/WechatIMG9.jpeg">
  <meta property="twitter:image" content="http://zhongyue618.com/image/blog/hugo/WechatIMG9.jpeg">


    <title>使用 Hugo 搭建个人博客</title>

    <link rel="icon" href="img/favicon.png">
    

    

    <link rel="canonical" href="https://journey-z.github.io/2019/11/%E4%BD%BF%E7%94%A8-hugo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://journey-z.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://journey-z.github.io/">Journey&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://journey-z.github.io/#about">
    
    
    
      
        <img class="header-picture" src="http://zhongyue618.com/image/blog/hugo/WechatIMG9.jpeg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://journey-z.github.io/#about">
          <img class="sidebar-profile-picture" src="http://zhongyue618.com/image/blog/hugo/WechatIMG9.jpeg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Journey</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://journey-z.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://journey-z.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://journey-z.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://journey-z.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://journey-z.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Journey-Z" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      使用 Hugo 搭建个人博客
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-11-15T10:55:49&#43;08:00">
        
  十一月 15, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://journey-z.github.io/categories/golang">Golang</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>以前我没得选，现在我想做个勤奋的人，正所谓好记性不如烂笔头，因为懒，很多技术点以及解决思路都没有做笔记的习惯，虽然偶尔会存在印象笔记中，但作为一个程序员，觉得不整个博客来装下逼，就愧对了这个职业，刚好最近在学习 Golang，看了些框架，惊叹于语言的性能优越的同时，发现了 Hugo，顺便就用来搭个博客&hellip;</p>

<h3 id="hugo-安装">Hugo 安装</h3>

<p>Hugo 的官网提供了三种安装方式，具体请参考 <strong><a href="https://gohugo.io/getting-started/installing/">Hugo 官网</a></strong></p>

<ol>
<li><p>二进制文件安装</p>

<p>在 <a href="https://github.com/gohugoio/hugo/releases">Hugo Releases</a> 中找到适合自己系统的版本下载，进行安装，安装好需要配置好系统的环境变量</p>

<p><img src="http://zhongyue618.com/image/blog/hugobinary_install.jpg" alt="avatar" /></p>

<p>因为我用的是 zsh，直接修改 .zshrc 文件</p>

<pre><code>  sudo vim ~/.zshrc
      
  # 添加如下内容
  export HUGO=/usr/local // 此处改成你安装的 Hugo 路径
      
  # 在 PATH 后添加如下内容
  export PATH=HUGO/bin
      
  # 执行
  source ~/.zshrc
</code></pre></li>

<li><p>Homebrew 安装(因为我是 mac os，所以这里只说明下 Homebrew 的安装方式，linux 或者 windows 请移步官网查看)</p>

<p>如果尚未安装 homebrew，请参考<strong><a href="https://brew.sh/">官网</a></strong>进行安装</p>

<pre><code> brew install hugo
</code></pre></li>

<li><p>源代码安装，请确保系统已经搭建好 Go 环境</p>

<pre><code> go get -u github.com/gohugoio/hugo.git
</code></pre></li>
</ol>

<h3 id="使用-hugo-创建网站">使用 Hugo 创建网站</h3>

<ol>
<li><p>创建网站</p>

<pre><code>hugo new site blog
</code></pre>

<p>其具体结构如下：
此时会生成一个 blog 项目，其具体结构如下：</p>

<pre><code>.
├── archetypes
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes
</code></pre>

<ul>
<li><p><strong>archetypes：</strong>
archetypes 是存放默认的内容模版的，修改这里的内容，在使用 hugo new posts/my-first-blog.md 等命令创建出来的文件内容，和 archetypes 里面是一致的，可以根据自己的习惯对 archetypes 的内容进行修改</p></li>

<li><p><strong>content：</strong>
contents 存放的是 blog 的所有文件内容，例如 hugo new posts/my-first-blog.md 所创建的文件就在 content/posts 目录下</p></li>

<li><p><strong>data：</strong>
这个我暂时没用到，没有研究太多，这里不做赘述</p></li>

<li><p><strong>layouts：</strong>
存放以 html 形式结尾的文件，这些文件觉得网页的内容将以何种样式展示在静态网站中</p></li>

<li><p><strong>static：</strong>
存放所有的静态资源，包括 css、 js、images 等</p></li>

<li><p><strong>themes：</strong>
存放 blog 的主题，目前已经有很多开源的主题提供到 Hugo 建站中使用，我现在使用的主题是：<strong><a href="https://github.com/kakawait/hugo-tranquilpeak-theme">hugo-tranquilpeak-theme</a></strong> ，更多主题请移步至 <strong><a href="https://themes.gohugo.io/">Hugo Themes</a></strong></p></li>
</ul></li>

<li><p>下载自己心仪的主题</p>

<pre><code>cd blog
git init
git submodule add git@github.com:kakawait/hugo-tranquilpeak-theme.git themes/hugo-tranquilpeak-theme
</code></pre>

<p>将 blog/themes/hugo-tranquilpeak-theme/exampleSite 下的 content、static、config.toml 复制到 blog 根目录下，将原来的文件或目录覆盖</p>

<pre><code>hugo server -D
</code></pre>

<p>启动本地的 hugo server，然后访问 <a href="http://localhost:1313/">http://localhost:1313/</a> ，就能预览到当前站点内容了，按照自己需要撰写的博客内容，开始发挥你的小宇宙吧！</p></li>
</ol>

<h3 id="发布">发布</h3>

<p>这里发布主要是发布到 Github Pages 上面，至于为什么发布到 Github Pages 上，主要还是因为穷。</p>

<p>关于 Github Pages 更多的详细介绍，请参考<strong><a href="https://pages.github.com/">官网</a></strong>，按照 Github Pages 的教程，创建一个 repository，专门用来存放静态页面。</p>

<ol>
<li><p>将自己的 blog 项目，部署到 GitHub 上面去</p>

<pre><code>git init
git add .
git commit -am &quot;my first blog commit&quot;
git remote add origin git@github.com:Journey-Z/blog.git
git push -u origin master
</code></pre></li>

<li><p>将静态文件上传到 GitHub Pages和生成 blog 项目静态资源文件</p>

<p>首先将 GitHub Pages 的项目克隆到本地</p>

<pre><code>git clone git@github.com:Journey-Z/journey.github.io.git
</code></pre>

<p>到 journey.github.io 的 GitHub 页面，点击 setting，查看对应的域名地址</p>

<p><img src="http://zhongyue618.com/image/blog/hugogithub_page_setting.jpg" alt="avatar" /></p>

<p>下拉找到 GitHub Pages 相关展示页面，如下图所示：</p>

<p><img src="http://zhongyue618.com/image/blog/hugogithub_pages.jpg" alt="avatar" /></p>

<p>回到 blog 项目，在终端中执行以下命令：</p>

<pre><code>hugo --baseUrl=https://journey-z.github.io/
</code></pre>

<p>此时会在 blog 根目录下生成一个 public 目录，里面所有的文件，都是该 blog 项目的静态文件，将 public 目录下的所有文件，复制到 journey.github.io 项目中</p>

<pre><code>git add .
git commit -am &quot;add static resources&quot;
git push
</code></pre>

<p>将所有文件 push 到 GitHub 上，此时访问 <a href="https://journey-z.github.io/">https://journey-z.github.io/</a> ,就会出现的博客内容了。</p></li>
</ol>

<p>以上是记录一下简单使用 Hugo 搭建个人博客的一些心得记录，更骚的操作的话，本人就没有研究得很深了，需要研究的话，还是得花不少时间和精力去通读下 Hugo 的官方文档的。</p>

<p>附上本人的 <strong><a href="https://github.com/Journey-Z/blog/blob/master/config.toml">config.toml</a></strong> 文件内容</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://journey-z.github.io/tags/hugo/">Hugo</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://journey-z.github.io/2019/11/go-%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0/" data-tooltip="Go 基本命令参数">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Journey. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://journey-z.github.io/2019/11/go-%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0/" data-tooltip="Go 基本命令参数">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://zhongyue618.com/image/blog/hugo/WechatIMG9.jpeg" alt="作者的图片" />
    
    <h4 id="about-card-name">Journey</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        A developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://journey-z.github.io/img/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://journey-z.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/journey-z.github.io\/2019\/11\/%E4%BD%BF%E7%94%A8-hugo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2\/';
          
            this.page.identifier = '\/2019\/11\/%E4%BD%BF%E7%94%A8-hugo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'journey';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

